/* You can add global styles to this file, and also import other style files */

html, 
body { 
    height: 100%;
    background: #e1f5fe; 
}
.mat-card{

    border: 20px  #fffdfd;
    
   }
body { 
    margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
}

.text-center{

    text-align: center;
}

.ml20{
    margin-left: 20px !important;
}
.mr20{
    margin-right: 20px !important;
}
.mt20{
    margin-top: 20px !important;
}
.mb20{
    margin-bottom: 20px !important;
}
.ml10{
    margin-left: 10px !important;
}
.mr10{
    margin-right: 10px !important;
}
.mt10{
    margin-top: 10px !important;
}
.mb10{
    margin-bottom: 10px !important;
}
.ml30{
    margin-left: 30px !important;
}
.mr30{
    margin-right: 30px !important;
}
.mt30{
    margin-top: 30px !important;
}
.mb30{
    margin-bottom: 30px !important;
}
.ml40{
    margin-left: 40px !important;
}
.mr40{
    margin-right: 40px !important;
}
.mt40{
    margin-top: 40px !important;
}
.mb40{
    margin-bottom: 40px !important;
}
.ml40{
    margin-left: 40px !important;
}
.mr40{
    margin-right: 40px !important;
}
.mt50{
    margin-top: 50px !important;
}
.mb50{
    margin-bottom: 50px !important;
}
.ml80{
    margin-left: 80px !important;
}
.ml160{
    margin-left: 160px !important;
}
.ml260{
    margin-left: 260px !important;
}
.ml300{
    margin-left: 300px !important;
}

