<!-- <h1>this is navbar</h1> -->
<mat-toolbar color="primary">
    <a
    routerLink="/"
     mat-icon-button 
     class="example-icon" 
     aria-label="Example icon-button with menu icon">
      <mat-icon>menu_book</mat-icon>
      </a>
    <span>Examportal</span>
    <span class="example-spacer"></span>

   
    <div class="aling">
    <a 
    [routerLink]="'/login'"
    mat-icon-button 
    class="example-icon favorite-icon mb10 mt10" 
    aria-label="Example icon-button with heart icon">
       Login
    </a>
   </div>

    <div class="aling">
    <a
    [routerLink]="'/signup'"
    mat-icon-button 
    class="example-icon favorite-icon mb10 mt10" 
    aria-label="Example icon-button with heart icon">
       Register
    </a>
    </div>

  </mat-toolbar>