<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt20 ml300">
        <div class="col-md-6.offset-md-3">
            <mat-card style="border: 20px solid #fffdfd;">
                
            <div class="container text-center">
                <img src="../../../assets/logo.png" alt="" style="height: 80px;" />
            </div>

            <h1 class="text-center">Login Here !!</h1>

            {{ loginData | json }}

            <form (ngSubmit)="formSubmit()">

                 <!-- username field -->
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>User Name</mat-label>
                    <input
                    [(ngModel)]="loginData.username"
                    name = "username"
                    required matInput placeholder="Enter here"/>
                    <mat-hint>Valid User Name</mat-hint>
                  </mat-form-field>

                  <!-- Password field -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>User Password</mat-label>
                    <input
                    [(ngModel)] ="loginData.password"
                    name="password"
                    type="password"
                    required matInput placeholder="Enter here"/>
                  </mat-form-field>

                  <div class="container text-center">
                    <button mat-raised-button color="primary" type="submit">
                        Login
                    </button>
                    <button class="ml10" mat-raised-button color="accent"  >
                        Reset
                    </button>
                  </div>
                </form>
            </mat-card>
          </div>
       </div>
    </div>
 </div>